<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS", sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
        }

        #login-form{
            margin-top: 20px;
            width: 400px;
            margin-left: 30%;
            border-radius: 10px;
            background-color: orange;
        }
        input[type='text'],input[type='password']{
            height: 20px;
            margin: 5px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
        }

        input[type='text']:focus,input[type='password']:focus{
            outline: none;
        }
    </style>
</head>
<body>

    <h2>DOM Manipulation Example</h2>
    <div>
        <p id="display"></p>
    </div>

    <div id="login-form">
        <form>
            <input type="text" placeholder="Enter UserName" id="username">
            <br>
            <input type="password" placeholder="Enter Password" id="password">
            <br>
            <button type="button" onclick="login()">Submit</button>
        </form>
    </div>

</body>
<script>

    function login() {
        console.log("Form Submitted");
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var output = "UserName : " + username + " Password : " + password;
        document.getElementById('display').innerHTML = output;
        
    }

    var userNameField = document.querySelector('#username');
    var passwordField = document.querySelector('#password');

    userNameField.addEventListener('keyup',validate);
    passwordField.addEventListener('keyup',validatePassword);

    function validate() {
        var usernameVal = userNameField.value;

        if(usernameVal == 'naveen'){
            document.getElementById('username').style.borderColor = "green";
        }
        else{
            document.getElementById('username').style.borderColor = "red";
        }
    }

    function validatePassword() {
        var passwordVal = passwordField.value;
        if(passwordVal == 'password'){
            document.getElementById('password').style.borderColor = "green";
        }
        else{
            document.getElementById('password').style.borderColor = "red";
        }
    }


    /*

    //BOM Operations

    // width of the browser
    var widthOfBrowser = window.innerWidth;
    var output = "The Width of the browser is : " + widthOfBrowser + "px";
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Height of the browser
    var heightOfBrowser = window.innerHeight;
    output = "The Height of the browser is : " + heightOfBrowser + "px";
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // Open a new Tab
    //window.open();

    // DOM Properties to get body , title , URL
    var bodyElement = document.body;
    output = bodyElement;
    console.log(output);
    document.getElementById('display').innerHTML = bodyElement + " ";

    // Title of the page
    var title = document.title;
    output = "Title of this page is : " + title;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    // URL
    var url = document.URL;
    output = url;
    console.log(output);
    document.getElementById('display').innerHTML = output;

    //DOM Methods
    //document.getElementById();
    //document.getElementsByClassName();
    //document.getElementsByTagName();
    //document.querySelector();
    //document.querySelectorAll();

    // GO TO w3schools.com

    /*

    document.querySelector('.w3-right').innerHTML
        = "UIBRAINS IS THE WORLDS LARGEST DEVELOPER SITE";

    // go to HTML Tutorial Page
   document.querySelector('.intro').innerHTML
       = " <h1> Hacked by Naveen Saggam </h1>";

    */





</script>
</html>
